# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'app.ui'
#
# Created by: PyQt5 UI code generator 5.15.8
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1127, 662)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setSpacing(0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.stackedWidget = QtWidgets.QStackedWidget(self.centralwidget)
        self.stackedWidget.setFocusPolicy(QtCore.Qt.ClickFocus)
        self.stackedWidget.setStyleSheet("background-color: rgb(40, 40, 40);")
        self.stackedWidget.setObjectName("stackedWidget")
        self.signInUpPage_widget = QtWidgets.QWidget()
        self.signInUpPage_widget.setObjectName("signInUpPage_widget")
        self.verticalLayout_6 = QtWidgets.QVBoxLayout(self.signInUpPage_widget)
        self.verticalLayout_6.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_6.setSpacing(0)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.signInUp_widget = QtWidgets.QWidget(self.signInUpPage_widget)
        self.signInUp_widget.setStyleSheet("background-color: rgb(40, 40, 40);")
        self.signInUp_widget.setObjectName("signInUp_widget")
        self.gridLayout = QtWidgets.QGridLayout(self.signInUp_widget)
        self.gridLayout.setObjectName("gridLayout")
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem, 2, 0, 1, 1)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem1, 2, 3, 1, 1)
        spacerItem2 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout.addItem(spacerItem2, 1, 2, 1, 1)
        spacerItem3 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout.addItem(spacerItem3, 3, 2, 1, 1)
        self.signInUp_stackedWidget = QtWidgets.QStackedWidget(self.signInUp_widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.signInUp_stackedWidget.sizePolicy().hasHeightForWidth())
        self.signInUp_stackedWidget.setSizePolicy(sizePolicy)
        self.signInUp_stackedWidget.setMinimumSize(QtCore.QSize(320, 420))
        self.signInUp_stackedWidget.setObjectName("signInUp_stackedWidget")
        self.page = QtWidgets.QWidget()
        self.page.setObjectName("page")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.page)
        self.verticalLayout_3.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_3.setSpacing(0)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.widget_2 = QtWidgets.QWidget(self.page)
        self.widget_2.setMinimumSize(QtCore.QSize(320, 220))
        self.widget_2.setMaximumSize(QtCore.QSize(320, 220))
        self.widget_2.setObjectName("widget_2")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.widget_2)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.label = QtWidgets.QLabel(self.widget_2)
        font = QtGui.QFont()
        font.setFamily("Poppins")
        font.setPointSize(10)
        self.label.setFont(font)
        self.label.setStyleSheet("color: rgb(255, 255, 255);")
        self.label.setObjectName("label")
        self.verticalLayout_2.addWidget(self.label)
        self.username_lineEdit = QtWidgets.QLineEdit(self.widget_2)
        font = QtGui.QFont()
        font.setFamily("Poppins")
        font.setPointSize(10)
        self.username_lineEdit.setFont(font)
        self.username_lineEdit.setStyleSheet("QLineEdit{\n"
"    background-color: rgb(35, 35, 35);\n"
"    border-radius: 5px;\n"
"    color: rgb(255, 255, 255);\n"
"    padding-left: 5px;\n"
"    padding-right: 5px;\n"
"}\n"
"QLineEdit:hover{\n"
"    background-color: rgb(30, 30, 30);\n"
"}")
        self.username_lineEdit.setObjectName("username_lineEdit")
        self.verticalLayout_2.addWidget(self.username_lineEdit)
        self.label_2 = QtWidgets.QLabel(self.widget_2)
        font = QtGui.QFont()
        font.setFamily("Poppins")
        font.setPointSize(10)
        self.label_2.setFont(font)
        self.label_2.setStyleSheet("color: rgb(255, 255, 255);")
        self.label_2.setObjectName("label_2")
        self.verticalLayout_2.addWidget(self.label_2)
        self.password_lineEdit = QtWidgets.QLineEdit(self.widget_2)
        font = QtGui.QFont()
        font.setFamily("Poppins")
        font.setPointSize(10)
        self.password_lineEdit.setFont(font)
        self.password_lineEdit.setStyleSheet("QLineEdit{\n"
"    background-color: rgb(35, 35, 35);\n"
"    border-radius: 5px;\n"
"    color: rgb(255, 255, 255);\n"
"    padding-left: 5px;\n"
"    padding-right: 5px;\n"
"}\n"
"QLineEdit:hover{\n"
"    background-color: rgb(30, 30, 30);\n"
"}")
        self.password_lineEdit.setText("")
        self.password_lineEdit.setEchoMode(QtWidgets.QLineEdit.Password)
        self.password_lineEdit.setObjectName("password_lineEdit")
        self.verticalLayout_2.addWidget(self.password_lineEdit)
        spacerItem4 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_2.addItem(spacerItem4)
        self.signIn_pushButton = QtWidgets.QPushButton(self.widget_2)
        self.signIn_pushButton.setMinimumSize(QtCore.QSize(0, 40))
        font = QtGui.QFont()
        font.setFamily("Poppins")
        font.setPointSize(14)
        self.signIn_pushButton.setFont(font)
        self.signIn_pushButton.setStyleSheet("QPushButton {\n"
"    background-color: rgb(40, 40, 40);\n"
"    border: none;\n"
"    border-radius: 12px;\n"
"    color: rgb(255, 255, 255);\n"
"}\n"
"QPushButton:hover {\n"
"    background-color: rgb(50, 50, 50);\n"
"}\n"
"QPushButton:pressed {\n"
"    background-color: rgb(30, 30, 30);\n"
"}")
        self.signIn_pushButton.setAutoDefault(False)
        self.signIn_pushButton.setDefault(False)
        self.signIn_pushButton.setFlat(False)
        self.signIn_pushButton.setObjectName("signIn_pushButton")
        self.verticalLayout_2.addWidget(self.signIn_pushButton)
        self.openSignUpPage_pushButton = QtWidgets.QPushButton(self.widget_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.openSignUpPage_pushButton.sizePolicy().hasHeightForWidth())
        self.openSignUpPage_pushButton.setSizePolicy(sizePolicy)
        self.openSignUpPage_pushButton.setMinimumSize(QtCore.QSize(0, 15))
        font = QtGui.QFont()
        font.setFamily("Poppins")
        font.setPointSize(8)
        self.openSignUpPage_pushButton.setFont(font)
        self.openSignUpPage_pushButton.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.openSignUpPage_pushButton.setStyleSheet("QPushButton {\n"
"    background-color: rgb(40, 40, 40);\n"
"    border: none;\n"
"    color: rgb(255, 255, 255);\n"
"}\n"
"QPushButton:hover {\n"
"    background-color: rgb(40, 40, 40);\n"
"    color: rgb(85, 85, 255);\n"
"}\n"
"QPushButton:pressed {\n"
"    background-color: rgb(40, 40, 40);\n"
"}")
        self.openSignUpPage_pushButton.setAutoDefault(False)
        self.openSignUpPage_pushButton.setDefault(False)
        self.openSignUpPage_pushButton.setFlat(False)
        self.openSignUpPage_pushButton.setObjectName("openSignUpPage_pushButton")
        self.verticalLayout_2.addWidget(self.openSignUpPage_pushButton)
        self.verticalLayout_3.addWidget(self.widget_2)
        self.signInUp_stackedWidget.addWidget(self.page)
        self.page_2 = QtWidgets.QWidget()
        self.page_2.setObjectName("page_2")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.page_2)
        self.verticalLayout_5.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_5.setSpacing(0)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.widget_3 = QtWidgets.QWidget(self.page_2)
        self.widget_3.setMinimumSize(QtCore.QSize(320, 430))
        self.widget_3.setObjectName("widget_3")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.widget_3)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.label_6 = QtWidgets.QLabel(self.widget_3)
        font = QtGui.QFont()
        font.setFamily("Poppins")
        font.setPointSize(10)
        self.label_6.setFont(font)
        self.label_6.setStyleSheet("color: rgb(255, 255, 255);")
        self.label_6.setObjectName("label_6")
        self.verticalLayout_4.addWidget(self.label_6)
        self.firstname_lineEdit = QtWidgets.QLineEdit(self.widget_3)
        font = QtGui.QFont()
        font.setFamily("Poppins")
        font.setPointSize(10)
        self.firstname_lineEdit.setFont(font)
        self.firstname_lineEdit.setStyleSheet("QLineEdit{\n"
"    background-color: rgb(35, 35, 35);\n"
"    border-radius: 5px;\n"
"    color: rgb(255, 255, 255);\n"
"    padding-left: 5px;\n"
"    padding-right: 5px;\n"
"}\n"
"QLineEdit:hover{\n"
"    background-color: rgb(30, 30, 30);\n"
"}")
        self.firstname_lineEdit.setObjectName("firstname_lineEdit")
        self.verticalLayout_4.addWidget(self.firstname_lineEdit)
        self.label_5 = QtWidgets.QLabel(self.widget_3)
        font = QtGui.QFont()
        font.setFamily("Poppins")
        font.setPointSize(10)
        self.label_5.setFont(font)
        self.label_5.setStyleSheet("color: rgb(255, 255, 255);")
        self.label_5.setObjectName("label_5")
        self.verticalLayout_4.addWidget(self.label_5)
        self.lastname_lineEdit = QtWidgets.QLineEdit(self.widget_3)
        font = QtGui.QFont()
        font.setFamily("Poppins")
        font.setPointSize(10)
        self.lastname_lineEdit.setFont(font)
        self.lastname_lineEdit.setStyleSheet("QLineEdit{\n"
"    background-color: rgb(35, 35, 35);\n"
"    border-radius: 5px;\n"
"    color: rgb(255, 255, 255);\n"
"    padding-left: 5px;\n"
"    padding-right: 5px;\n"
"}\n"
"QLineEdit:hover{\n"
"    background-color: rgb(30, 30, 30);\n"
"}")
        self.lastname_lineEdit.setObjectName("lastname_lineEdit")
        self.verticalLayout_4.addWidget(self.lastname_lineEdit)
        spacerItem5 = QtWidgets.QSpacerItem(20, 20, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_4.addItem(spacerItem5)
        self.label_3 = QtWidgets.QLabel(self.widget_3)
        font = QtGui.QFont()
        font.setFamily("Poppins")
        font.setPointSize(10)
        self.label_3.setFont(font)
        self.label_3.setStyleSheet("color: rgb(255, 255, 255);")
        self.label_3.setObjectName("label_3")
        self.verticalLayout_4.addWidget(self.label_3)
        self.username_lineEdit_2 = QtWidgets.QLineEdit(self.widget_3)
        font = QtGui.QFont()
        font.setFamily("Poppins")
        font.setPointSize(10)
        self.username_lineEdit_2.setFont(font)
        self.username_lineEdit_2.setStyleSheet("QLineEdit{\n"
"    background-color: rgb(35, 35, 35);\n"
"    border-radius: 5px;\n"
"    color: rgb(255, 255, 255);\n"
"    padding-left: 5px;\n"
"    padding-right: 5px;\n"
"}\n"
"QLineEdit:hover{\n"
"    background-color: rgb(30, 30, 30);\n"
"}")
        self.username_lineEdit_2.setObjectName("username_lineEdit_2")
        self.verticalLayout_4.addWidget(self.username_lineEdit_2)
        self.label_4 = QtWidgets.QLabel(self.widget_3)
        font = QtGui.QFont()
        font.setFamily("Poppins")
        font.setPointSize(10)
        self.label_4.setFont(font)
        self.label_4.setStyleSheet("color: rgb(255, 255, 255);")
        self.label_4.setObjectName("label_4")
        self.verticalLayout_4.addWidget(self.label_4)
        self.password_lineEdit_2 = QtWidgets.QLineEdit(self.widget_3)
        font = QtGui.QFont()
        font.setFamily("Poppins")
        font.setPointSize(10)
        self.password_lineEdit_2.setFont(font)
        self.password_lineEdit_2.setStyleSheet("QLineEdit{\n"
"    background-color: rgb(35, 35, 35);\n"
"    border-radius: 5px;\n"
"    color: rgb(255, 255, 255);\n"
"    padding-left: 5px;\n"
"    padding-right: 5px;\n"
"}\n"
"QLineEdit:hover{\n"
"    background-color: rgb(30, 30, 30);\n"
"}")
        self.password_lineEdit_2.setText("")
        self.password_lineEdit_2.setEchoMode(QtWidgets.QLineEdit.Password)
        self.password_lineEdit_2.setObjectName("password_lineEdit_2")
        self.verticalLayout_4.addWidget(self.password_lineEdit_2)
        self.label_7 = QtWidgets.QLabel(self.widget_3)
        font = QtGui.QFont()
        font.setFamily("Poppins")
        font.setPointSize(10)
        self.label_7.setFont(font)
        self.label_7.setStyleSheet("color: rgb(255, 255, 255);")
        self.label_7.setObjectName("label_7")
        self.verticalLayout_4.addWidget(self.label_7)
        self.repeatPassword_lineEdit = QtWidgets.QLineEdit(self.widget_3)
        font = QtGui.QFont()
        font.setFamily("Poppins")
        font.setPointSize(10)
        self.repeatPassword_lineEdit.setFont(font)
        self.repeatPassword_lineEdit.setStyleSheet("QLineEdit{\n"
"    background-color: rgb(35, 35, 35);\n"
"    border-radius: 5px;\n"
"    color: rgb(255, 255, 255);\n"
"    padding-left: 5px;\n"
"    padding-right: 5px;\n"
"}\n"
"QLineEdit:hover{\n"
"    background-color: rgb(30, 30, 30);\n"
"}")
        self.repeatPassword_lineEdit.setText("")
        self.repeatPassword_lineEdit.setEchoMode(QtWidgets.QLineEdit.Password)
        self.repeatPassword_lineEdit.setObjectName("repeatPassword_lineEdit")
        self.verticalLayout_4.addWidget(self.repeatPassword_lineEdit)
        spacerItem6 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_4.addItem(spacerItem6)
        self.register_pushButton = QtWidgets.QPushButton(self.widget_3)
        self.register_pushButton.setMinimumSize(QtCore.QSize(0, 40))
        font = QtGui.QFont()
        font.setFamily("Poppins")
        font.setPointSize(14)
        self.register_pushButton.setFont(font)
        self.register_pushButton.setStyleSheet("QPushButton {\n"
"    background-color: rgb(40, 40, 40);\n"
"    border: none;\n"
"    border-radius: 12px;\n"
"    color: rgb(255, 255, 255);\n"
"}\n"
"QPushButton:hover {\n"
"    background-color: rgb(50, 50, 50);\n"
"}\n"
"QPushButton:pressed {\n"
"    background-color: rgb(30, 30, 30);\n"
"}")
        self.register_pushButton.setAutoDefault(False)
        self.register_pushButton.setDefault(False)
        self.register_pushButton.setFlat(False)
        self.register_pushButton.setObjectName("register_pushButton")
        self.verticalLayout_4.addWidget(self.register_pushButton)
        self.openSignInPage_pushButton = QtWidgets.QPushButton(self.widget_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.openSignInPage_pushButton.sizePolicy().hasHeightForWidth())
        self.openSignInPage_pushButton.setSizePolicy(sizePolicy)
        self.openSignInPage_pushButton.setMinimumSize(QtCore.QSize(0, 15))
        font = QtGui.QFont()
        font.setFamily("Poppins")
        font.setPointSize(8)
        self.openSignInPage_pushButton.setFont(font)
        self.openSignInPage_pushButton.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.openSignInPage_pushButton.setStyleSheet("QPushButton {\n"
"    background-color: rgb(40, 40, 40);\n"
"    border: none;\n"
"    color: rgb(255, 255, 255);\n"
"}\n"
"QPushButton:hover {\n"
"    background-color: rgb(40, 40, 40);\n"
"    color: rgb(85, 85, 255);\n"
"}\n"
"QPushButton:pressed {\n"
"    background-color: rgb(40, 40, 40);\n"
"}")
        self.openSignInPage_pushButton.setAutoDefault(False)
        self.openSignInPage_pushButton.setDefault(False)
        self.openSignInPage_pushButton.setFlat(False)
        self.openSignInPage_pushButton.setObjectName("openSignInPage_pushButton")
        self.verticalLayout_4.addWidget(self.openSignInPage_pushButton)
        self.verticalLayout_5.addWidget(self.widget_3)
        self.signInUp_stackedWidget.addWidget(self.page_2)
        self.gridLayout.addWidget(self.signInUp_stackedWidget, 2, 2, 1, 1)
        self.widget_4 = QtWidgets.QWidget(self.signInUp_widget)
        self.widget_4.setObjectName("widget_4")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.widget_4)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.signInOutSettings_pushButton = QtWidgets.QPushButton(self.widget_4)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.signInOutSettings_pushButton.sizePolicy().hasHeightForWidth())
        self.signInOutSettings_pushButton.setSizePolicy(sizePolicy)
        self.signInOutSettings_pushButton.setMinimumSize(QtCore.QSize(40, 40))
        font = QtGui.QFont()
        font.setFamily("Poppins")
        font.setPointSize(14)
        self.signInOutSettings_pushButton.setFont(font)
        self.signInOutSettings_pushButton.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.signInOutSettings_pushButton.setStyleSheet("QPushButton {\n"
"    background-color: rgb(40, 40, 40);\n"
"    border: none;\n"
"    border-radius: 15px;\n"
"    color: rgb(255, 255, 255);\n"
"}\n"
"QPushButton:hover {\n"
"    background-color: rgb(40, 40, 40);\n"
"}\n"
"QPushButton:pressed {\n"
"    background-color: rgb(40, 40, 40);\n"
"}\n"
"QAbstractButton{\n"
"    icon: url(resources/images/settings_default_100px.png);\n"
"}\n"
"QAbstractButton:hover{\n"
"    icon: url(resources/images/settings_hovered_100px.png);\n"
"}\n"
"QAbstractButton:pressed{\n"
"    icon: url(resources/images/settings_pressed_100px.png);\n"
"}")
        self.signInOutSettings_pushButton.setText("")
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("resources/images/settings_100px.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.signInOutSettings_pushButton.setIcon(icon)
        self.signInOutSettings_pushButton.setIconSize(QtCore.QSize(32, 32))
        self.signInOutSettings_pushButton.setAutoDefault(False)
        self.signInOutSettings_pushButton.setDefault(False)
        self.signInOutSettings_pushButton.setFlat(False)
        self.signInOutSettings_pushButton.setObjectName("signInOutSettings_pushButton")
        self.gridLayout_2.addWidget(self.signInOutSettings_pushButton, 1, 1, 1, 1)
        spacerItem7 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_2.addItem(spacerItem7, 0, 1, 1, 1)
        spacerItem8 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_2.addItem(spacerItem8, 1, 0, 1, 1)
        self.gridLayout.addWidget(self.widget_4, 3, 3, 1, 1)
        self.verticalLayout_6.addWidget(self.signInUp_widget)
        self.stackedWidget.addWidget(self.signInUpPage_widget)
        self.mainPage_widget = QtWidgets.QWidget()
        self.mainPage_widget.setObjectName("mainPage_widget")
        self.verticalLayout_7 = QtWidgets.QVBoxLayout(self.mainPage_widget)
        self.verticalLayout_7.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_7.setSpacing(0)
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.main_widget = QtWidgets.QWidget(self.mainPage_widget)
        self.main_widget.setObjectName("main_widget")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.main_widget)
        self.horizontalLayout.setContentsMargins(15, 0, 15, 0)
        self.horizontalLayout.setSpacing(15)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.menuPanel_widget = QtWidgets.QWidget(self.main_widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.menuPanel_widget.sizePolicy().hasHeightForWidth())
        self.menuPanel_widget.setSizePolicy(sizePolicy)
        self.menuPanel_widget.setMinimumSize(QtCore.QSize(200, 0))
        self.menuPanel_widget.setMaximumSize(QtCore.QSize(200, 16777215))
        self.menuPanel_widget.setStyleSheet("QWidget#menuPanel_widget{\n"
"    background-color: rgb(50, 50, 50);\n"
"    border-radius: 0px;\n"
"    border-top-right-radius: 15px;\n"
"    border-top-left-radius: 15px;\n"
"    margin-top: 15px;\n"
"}")
        self.menuPanel_widget.setObjectName("menuPanel_widget")
        self.verticalLayout_8 = QtWidgets.QVBoxLayout(self.menuPanel_widget)
        self.verticalLayout_8.setContentsMargins(0, 10, 0, 10)
        self.verticalLayout_8.setSpacing(0)
        self.verticalLayout_8.setObjectName("verticalLayout_8")
        spacerItem9 = QtWidgets.QSpacerItem(20, 20, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        self.verticalLayout_8.addItem(spacerItem9)
        self.home_pushButton = QtWidgets.QPushButton(self.menuPanel_widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.home_pushButton.sizePolicy().hasHeightForWidth())
        self.home_pushButton.setSizePolicy(sizePolicy)
        self.home_pushButton.setMinimumSize(QtCore.QSize(0, 40))
        self.home_pushButton.setMaximumSize(QtCore.QSize(185, 16777215))
        self.home_pushButton.setSizeIncrement(QtCore.QSize(0, 0))
        self.home_pushButton.setBaseSize(QtCore.QSize(0, 0))
        font = QtGui.QFont()
        font.setFamily("Poppins")
        font.setPointSize(12)
        self.home_pushButton.setFont(font)
        self.home_pushButton.setMouseTracking(True)
        self.home_pushButton.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.home_pushButton.setStyleSheet("QPushButton {\n"
"    background-color: rgb(50, 50, 50);\n"
"    border: none;\n"
"    border-radius: 0px;\n"
"    border-top-right-radius: 10px;\n"
"    border-bottom-right-radius: 10px;\n"
"    color: rgb(255, 255, 255);\n"
"    outline: 0;\n"
"}\n"
"QPushButton:hover {\n"
"    background-color: rgb(40, 40, 40);\n"
"}")
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap("resources/images/home_default_100px.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.home_pushButton.setIcon(icon1)
        self.home_pushButton.setIconSize(QtCore.QSize(16, 16))
        self.home_pushButton.setCheckable(False)
        self.home_pushButton.setAutoDefault(False)
        self.home_pushButton.setDefault(False)
        self.home_pushButton.setFlat(False)
        self.home_pushButton.setObjectName("home_pushButton")
        self.verticalLayout_8.addWidget(self.home_pushButton)
        self.home_pushButton_2 = QtWidgets.QPushButton(self.menuPanel_widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.home_pushButton_2.sizePolicy().hasHeightForWidth())
        self.home_pushButton_2.setSizePolicy(sizePolicy)
        self.home_pushButton_2.setMinimumSize(QtCore.QSize(0, 40))
        self.home_pushButton_2.setMaximumSize(QtCore.QSize(185, 16777215))
        self.home_pushButton_2.setSizeIncrement(QtCore.QSize(0, 0))
        self.home_pushButton_2.setBaseSize(QtCore.QSize(0, 0))
        font = QtGui.QFont()
        font.setFamily("Poppins")
        font.setPointSize(12)
        self.home_pushButton_2.setFont(font)
        self.home_pushButton_2.setMouseTracking(True)
        self.home_pushButton_2.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.home_pushButton_2.setStyleSheet("QPushButton {\n"
"    background-color: rgb(50, 50, 50);\n"
"    border: none;\n"
"    border-radius: 0px;\n"
"    border-top-right-radius: 10px;\n"
"    border-bottom-right-radius: 10px;\n"
"    color: rgb(255, 255, 255);\n"
"    outline: 0;\n"
"}\n"
"QPushButton:hover {\n"
"    background-color: rgb(40, 40, 40);\n"
"}")
        self.home_pushButton_2.setIcon(icon1)
        self.home_pushButton_2.setIconSize(QtCore.QSize(16, 16))
        self.home_pushButton_2.setCheckable(False)
        self.home_pushButton_2.setAutoDefault(False)
        self.home_pushButton_2.setDefault(False)
        self.home_pushButton_2.setFlat(False)
        self.home_pushButton_2.setObjectName("home_pushButton_2")
        self.verticalLayout_8.addWidget(self.home_pushButton_2)
        spacerItem10 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_8.addItem(spacerItem10)
        self.horizontalLayout.addWidget(self.menuPanel_widget)
        self.mainPanel_widget = QtWidgets.QWidget(self.main_widget)
        self.mainPanel_widget.setStyleSheet("QWidget{\n"
"    background-color: rgb(50, 50, 50);\n"
"    border-radius: 0px;\n"
"    border-bottom-right-radius: 15px;\n"
"    border-bottom-left-radius: 15px;\n"
"    margin-bottom: 15px;\n"
"}")
        self.mainPanel_widget.setObjectName("mainPanel_widget")
        self.horizontalLayout.addWidget(self.mainPanel_widget)
        self.horizontalLayout.setStretch(1, 1)
        self.verticalLayout_7.addWidget(self.main_widget)
        self.stackedWidget.addWidget(self.mainPage_widget)
        self.verticalLayout.addWidget(self.stackedWidget)
        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)
        self.stackedWidget.setCurrentIndex(1)
        self.signInUp_stackedWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.label.setText(_translate("MainWindow", "Username"))
        self.label_2.setText(_translate("MainWindow", "Password"))
        self.signIn_pushButton.setText(_translate("MainWindow", "Sign in"))
        self.openSignUpPage_pushButton.setText(_translate("MainWindow", "Sign up?"))
        self.label_6.setText(_translate("MainWindow", "Firstname*"))
        self.label_5.setText(_translate("MainWindow", "Lastname*"))
        self.label_3.setText(_translate("MainWindow", "Username*"))
        self.label_4.setText(_translate("MainWindow", "Password*"))
        self.label_7.setText(_translate("MainWindow", "Repeat Password*"))
        self.register_pushButton.setText(_translate("MainWindow", "Register"))
        self.openSignInPage_pushButton.setText(_translate("MainWindow", "Sign in?"))
        self.home_pushButton.setText(_translate("MainWindow", "Home"))
        self.home_pushButton_2.setText(_translate("MainWindow", "Home"))
